<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/listHistory"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="left"
	android:gravity="center"
	android:orientation="vertical"
	android:paddingTop="4px">

	<TextView
		android:id="@+id/labelDaNhap"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="76dp"
		android:layout_marginTop="14dp"
		android:text="Danh sách : " />

	<ListView
		android:id="@+id/listDaNhap"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/labelDaNhap" />

</RelativeLayout>
